% 在几何形状中，简单多边形是由直线，非相交的线段或“边”组成的扁平形状，其成对连接以形成封闭路径。
% 如果两边相交，那么多边形并不简单。 经常省略限定词“简单”，上述定义通常被理解为多边形。
% 数学家通常使用“多边形”来表示由线段而不是封闭区域构成的形状，然而有些可能使用“多边形”来指由有限序列组成的封闭路径限定的平面图 
% 的直线段（即通过闭合的多边形链）。 根据使用的定义，该边界可以不形成多边形本身的一部分。

clear all;close all;clc;

n=30;%顶点个数
p=rand(n,2);

cen=mean(p);
ang=atan2(p(:,1)-cen(1),p(:,2)-cen(2)); %每个点到坐标中心极角

p=[p,ang];
p=sortrows(p,3);        %按极角排序

hold on;                %连接各点　　　　　　　　　　　　
plot(p(:,1),p(:,2));
p=circshift(p,1);
plot(p(:,1),p(:,2));