clc
clear

%神经网络算法

% BP神经网络的一个重要的功能就是非线性映射，这一功能非常适用于函数逼近
% 简单来说就是找出两组数据之间的关系

% 原始数据
P=-1:0.1:1;
T=[-0.96 -0.577 -0.0729 0.377 0.641 0.66 0.461 0.1336 -0.301 -0.434 -0.5 -0.393 -0.1647 0.0988 0.3072 0.396 0.3449 0.1816 -0.0312 -0.2183 -0.3201];

% 构建BP神经网络 
% [-1,1]表示向量p的最大值和最小值
% [5,1] 表示隐含层神经元个数为5，输出层神经元个数为1
% 'tansing'表示网络隐含层的传递函数为'tansig'；
% 'purelin'表示输出层的传递函数为'purelin'；
Net=newff([-1,1],[5,1],{'tansig','purelin'});


%设置神经网络训练参数
Net.trainParam.epochs=200;  %最大训练次数
Net.trainParam.goal=0;      %训练目标
Net.trainParam.show=50;     %两次显示之间的训练次数


% 按照设置的网络训练参数对神经网进行训练
New_net=train(Net,P,T);


% 对训练好的网络进行仿真
Y=sim(New_net,P);


% 对比原始数据和仿真数据
plot(P,T,'-',P,Y,'o');



