function y = idCardVerify(str)
% 该函数实现了对18位身份证号的有效性验证。验证通过时返回true，否则返回false
% 验证规则如下：
% 身份证号由17位数字码和1位校验码组成，校验码为数字或“X”或“x”；
% 前1、2位数字表示所在省份的代码，省份（包括省、市、自治区）代码列举如下：
%             代码  省份  代码 省份	代码 省份 代码 省份	代码	省份
%             11	北京	12	天津	13	河北	14	山西	15	内蒙古
%             21	辽宁	22	吉林	 23	黑龙江	31	上海 32	江苏
%             33	浙江	34	安徽	35	福建	36	江西	37 	山东
%             41	河南	42	湖北	43	湖南	44	广东	45	广西
%             46	海南	50	重庆	51	四川	52	贵州	53	云南
%             54 	西藏	61	陕西	62	甘肃	63	青海	64	宁夏
%             65	新疆	71	台湾	81	香港	82	澳门	91	海外
% 第7~14位数字表示出生年、月、日；
% 第18位数字是校检码，计算方法如下：首先对前17位数字组成的向量与加权因子向量求点积，
%   所得结果对11求余，该余数即为校验码在校验码对应表中的索引值。余数为10时校验码用“X”或“x”代替。
%   加权因子向量为：[7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2]，校验码对应表为：
%   余  数: 1 2 3 4 5 6 7 8 9 10 0
%   校验码: 0 X 9 8 7 6 5 4 3 2  1
    y = false;
    if ~ischar(str) %确保输入参数为字符串
        return;
    end
    if isempty(regexp(str, '^\d{17}[\dXx]$', 'once')) %由17位数字码和1位校验码组成
        return;
    end
    exp1 = '^(?:1[1-5])|(?:2[1-3])|(?:3[1-7])|(?:4[1-6])|(?:5[0-4])|(?:6[1-5])|(?:[7-9]1)|82';
    if isempty(regexp(str, exp1, 'once')) %前2位为有效的省份代码
        return;
    end
    if isempty(regexp(str(7:8), '^(?:1[89])|(?:20)$', 'once')) %出生于19世纪到21世纪之间
        return;
    end
    birth = datenum(str(7:14),'YYYYmmdd');
    if ~strcmp(str(7:14), datestr(birth, 'YYYYmmdd'))%判断出生日期是否有效
        return;
    end
    if birth > now %出生日期不能在未来
        return;
    end
    fac = [7 9 10 5 8 4 2 1 6 3 7 9 10 5 8 4 2]; %加权因子向量
    checkVal = mod(fac * str2num(str(1:17)'), 11); %此处也可用点积计算函数dot(x,y)
    check = '0X987654321'; %校验码对应表
    y = ~isempty(regexp(str(18), check(checkVal), 'once')); %校验值匹配
end